# apitest

./: README.md  pom.xml
src/main/java/utils/: AssertUtil.java  DBUtil.java  HttpClientUtil.java  ResponseData.java
